{
  "name": "D100 Dice Roller",
  "short_name": "D100 Roller",
  "description": "A visual D100 dice roller with animated sorting that reveals your roll.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#12141b",
  "theme_color": "#12141b",
  "icons": [
    {
      "src": "./icons/icon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
